<!Doctype HTML>
	<html>
		<head>
			<meta charset="UTF-8" />	
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="">			
			<title>My Sample HTML</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" type="text/css" />
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.min.js"></script>
			<style type="text/css">
				.parallaxHome{
					background-image: url('https://image.freepik.com/free-photo/medium-shot-happy-couple-with-laptop_23-2149046217.jpg');
					min-height: 500px;
					background-attachment: fixed;
					background-position: top;
					background-repeat: no-repeat;
					background-size: cover;
				}

				.parallaxAbt{
					background-image: url('https://image.freepik.com/free-photo/aged-couple-pensioners-talking-with-employee_1398-4339.jpg');
					min-height: 500px;
					background-attachment: fixed;
					background-position: top;
					background-repeat: no-repeat;
					background-size: cover;
				}

				.parallaxPdt{
					background-image: none;
					min-height: 500px;
					background-attachment: fixed;
					background-position: top;
					background-repeat: no-repeat;
					background-size: cover;
				}

				#layer {
					background-image: none;					
				}				


				#layer2 {
					background-color: none;
				}				

				.parallax{
					background-image: url('https://image.freepik.com/free-photo/asian-elderly-couple-watching-television-living-room-home-sweet-couple-enjoy-love-moment-while-lying-sofa-when-relaxed-home_7861-1512.jpg');
					min-height: 500px;
					background-attachment: fixed;
					background-position: top;
					background-repeat: no-repeat;
					background-size: cover;
				}
			</style>
		</head>
		<body>
			<div class="container-fluid">
				<header class="d-flex flex-wrap py-3 mb-4">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a href="#" class="navbar-brand">Simple header</a>
      				</nav>
				</header>
				<div class="container bg-white text-dark py-3 mb-4">
					<div class="text-center">
						<h3 class="text-dark">Digital marketing agency driven by results.</h3>
					</div>
				</div>	
			</div>
			<section class="container-fluid">		
				<div class="parallaxHome"></div>	
				<div class="row" id="layer">
		           <div class="col-lg-12 col-xl-12">
		               <div class="container mt-3 pt-2 mt-lg-5 pt-lg-5 mb-lg-5 pb-lg-5">
		                    <div class="row text-justify">
		                        <div class="col-lg-2 col-xl-2">&nbsp;</div>
		                        <div class="col-lg-8 col-xl-8">
		                            <h3 class="text-dark">
		                             	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br /><br/>
		                              	"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
		                          	</h3>
	
	                              	<div class="text-center">
	                           			<button type="button" class="btn btn-danger btn-lg">Click Me</button>
	                           	    </div>
	                            </div>
	                            <div class="col-lg-2 col-xl-2">&nbsp;</div>
	                        </div>
		                </div>            
		            </div>             
                </div>
                <div class="parallaxHome"></div>
			</section>

			<section class="container-fluid">
				<div class="parallaxAbt"></div>
				<div class="row" id="layer">
		           <div class="col-lg-12 col-xl-12">
		               <div class="container mt-3 pt-3 mt-lg-5 pt-lg-5 mb-lg-5 pb-lg-5">
		                    <div class="row text-justify">
		                        <div class="col-lg-2 col-xl-2">&nbsp;</div>
		                        <div class="col-lg-8 col-xl-8">
		                            <h3 class="text-dark">
		                             	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br/><br />
		                              	"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
		                          	</h3>	
	                            </div>
	                            <div class="col-lg-2 col-xl-2">&nbsp;</div>
	                        </div>
		                </div>            
		            </div>             
                </div>
                <div class="parallaxAbt"></div>
			</section>
			<section class="container-fluid" id="pdt">
				<div class="row">
					<div class="col-lg-12 col-xl-12">
						<div class="container-fluid">
							<div class="parallax"></div>
							<div class="row">
								<div class="col-lg-12 col-xl-12" id="layer2">
								    <h3 class="text-dark mt-4 pt-4 mt-lg-5 pt-lg-5 mb-lg-5 pb-lg-5">
		                             	"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br /><br/>
		                              	"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
		                          	</h3>
								</div>
							</div>
							<div class="parallax"></div>
						</div>		
					</div>
				</div>
			</section>
		</body>
	</html>